# BackendGoPoli

./: .gitignore  LICENSE  pom.xml  sendgrid.env
src/main/java/com/poligran/gopoli/retos/demo/: DemoApplication.java  GoPoliApplication.java
src/main/java/com/poligran/gopoli/retos/demo/Auth/: ApiResponse.java  LoginRequest.java  SignUpRequest.java  UserPrincipal.java
src/main/java/com/poligran/gopoli/retos/demo/Configuration/: AuditingConfig.java  MiConfiguration.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/poligran/gopoli/retos/demo/Controllers/: Auth_Controller.java  News_Controller.java  User_Controller.java  User_Steps_Controller.java
src/main/java/com/poligran/gopoli/retos/demo/Converter/: UserDTOConverter.java  User_StepsDTOConverter.java
src/main/java/com/poligran/gopoli/retos/demo/DTO/: CreateUserDTO.java  UserDTO.java  User_StepsDTO.java
src/main/java/com/poligran/gopoli/retos/demo/Entities/: DateAudit.java  News_Feed.java  Role.java  RoleName.java  Type_User.java  User.java  UserDateAudit.java  User_Steps.java
src/main/java/com/poligran/gopoli/retos/demo/Errors/: APIError.java  ApiError.java  ApiErrorAtributes.java  AppException.java  BadRequestException.java  ResourceNotFoundException.java  UserInternalServerException.java  UserNotFoundException.java
src/main/java/com/poligran/gopoli/retos/demo/Exceptions/: ApiError.java  ApiErrorAtributes.java  AppException.java  BadRequestException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/poligran/gopoli/retos/demo/Objects/: UserIdentityAvailability.java
src/main/java/com/poligran/gopoli/retos/demo/Repositories/: News_Feed_Repository.java  Role_Repository.java  Type_User_Repository.java  User_Repository.java  User_Steps_Repository.java
src/main/java/com/poligran/gopoli/retos/demo/Security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtAuthenticationResponseUser.java  JwtTokenProvider.java
src/main/java/com/poligran/gopoli/retos/demo/Services/: CustomUserDetailsService.java
src/main/resources/: application.properties
src/test/java/com/poligran/gopoli/retos/demo/: DemoApplicationTests.java  GoPoliApplicationTests.java
